**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=AMD64;
MC_MODEL=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel;
MC_ID=unknown;
OS=Windows_NT;
OS_RELEASE=unknown;
FRU=Parasolid Version 31.1, build 290,  3- 9-2020;
APPL=SOLIDWORKS 2020-2020296;
SITE=;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=1-Ball;
FILE=1-Ball.x_t;
DATE=Thu Apr 29 12:03:15 2021;
**PART2;
SCH=SCH_3101290_31100;
USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 310129023 SCH_3101290_31100_1300
6222 0 12 34 CCCCCCI4 mesh1006 0 I8 polyline1008 0 CCCCCCCDI5 owner1040 0 CCCCCC
I13 boundary_mesh1006 0 I17 boundary_polyline1008 0 CCCA16 index_map_offset0 0 1
 dA9 index_map82 0 A17 node_id_index_map82 0 A20 schema_embedding_map82 0 A5 chi
ld12 0 A14 lowest_node_id0 0 1 dA16 mesh_offset_data206 0 Z1 104 2 3 0 0 0 0 0 0
 1e3 1e-8 0 4 0 1 0 1 1 5 6 0 0 0 0 7 0 0 0 0 0 0 0 0 0 81 255 2 2 103 8 1 9 0 0
 0 0 10 70 11 CI9 list_type0 0 1 uI10 notransmit0 0 1 lCCCDCCDI12 finger_index0
 0 1 dI12 finger_block1012 0 CZ3 0 4 T1 0 0 8 20 1 11 11 13 255 5 17 0 1 0 12 0
 0 13 0 53 255 6 34 0 12 0 0 0 +0 0 0 .00278 526901849073195e-28 -1 0 -1 -526901
849073195e-28 0 19 8 CCCCCCCA5 owner12 0 Z7 21 0 1 13 0 14 V0 19 13 16 0 1 0 7 5
 S0 13 14 20 0 0 0 0 0 0 7 12 14 255 12 31 15 ?0 0 0 5 6 +0 0 0 0 14 81 1 15 104
 16 12 17 0 0 0 18 80 255 1 16 19 20 9000 1 1 1 1 1 1 1 1 0 FFFFTFTFFFFFFF1 81 1
 17 99 21 12 0 15 0 0 22 82 255 1 18 -297795461 80 1 21 0 23 8001 0 0 0 0 3 5 0
 0 0 FFFFTFTFFFFFFF2 83 255 3 22 .223529411764706 0 .937254901960784 79 255 15 2
3 SDL/TYSA_COLOUR79 14 20 SWEntUnchanged74 4 CI16 index_map_offset0 0 1 dCCZ20 1
1 8 0 0 24 25 26 27 9 17 2 15 0 0 0 0 0 0 0 0 0 0 0 0 81 2 24 39 28 1 0 25 0 0 0
 29 81 1 25 44 30 1 24 26 0 0 31 81 2 26 48 32 1 25 27 0 0 0 33 81 2 27 78 34 1
 26 9 0 0 0 35 81 2 9 96 36 1 27 2 0 0 0 0 80 2 36 37 38 9000 0 0 0 0 3 5 0 0 0
 FFTFFFFFFFFFFF9 1 79 16 38 BODY_RECIPE_200180 2 34 39 40 9000 0 0 0 0 3 5 0 0 0
 FFTFFFFFFFFFFF9 1 82 1 35 23 79 30 40 LAST_BODY_MODIFYING_FEATURE_ID80 2 32 41
 42 9000 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF9 1 82 1 33 1 79 24 42 BODY_IN_LIGHTWEI
GHT_PERM80 1 30 43 44 9000 1 1 1 1 1 1 1 1 0 FFTFFFFFFFFFFF1 82 1 31 15199766 79
 10 44 BODY_MATCH80 2 28 45 46 9000 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFT9 1 82 1 29
 116 79 19 46 ENT_TIME_STAMP_200180 2 8 47 48 9000 0 0 0 0 3 5 0 0 0 FFTFFFFFFFF
FFF9 1 82 1 10 101 79 12 48 ATOM_ID_20011 0 
